{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../common",
      "name": "common"
    },
    {
      "path": "../client",
      "name": "client"
    },
    {
      "path": "../server",
      "name": "server"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "client/": true,
      "server/": true,
      "common/": true
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
